# android-pro-socialApp

./: README.md
0_Ung_Template_Kit/New_Module_Template/: build.gradle.kts
Android_ML_AI/: README.md
JetNews/: TODO.md
JetNews/app/: RetorofitConfig.md  build.gradle.kts
JetNews/app/src/main/java/com/example/jetnews/: JetnewsApplication.kt
JetNews/app/src/main/java/com/example/jetnews/data/: AppContainerImpl.kt
JetNews/app/src/main/java/com/example/jetnews/model/: News.kt  Topic.kt
JetNews/app/src/main/java/com/example/jetnews/network/: NetworkClient.kt
JetNews/gradle/wrapper/: gradle-wrapper.properties
JetNews_마이그레이션필요/app/: build.gradle.kts
JetNews_마이그레이션필요/app/src/main/: AndroidManifest.xml
JetNews_마이그레이션필요/app/src/main/java/com/example/jetnews/data/: Result.kt
JetNews_마이그레이션필요/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle.kts  readme.md  settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt  MyAppliction.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NowInContent/: README.md
NowInContent/benchmarks/: build.gradle.kts
NowInContent/core/network/src/main/assets/: news.json
NowInContent/gradle/: libs.versions.toml
NowInContent/gradle/wrapper/: gradle-wrapper.properties
NowInContent_0.1/: README.md  secrets.defaults.properties
NowInContent_0.1/app/: build.gradle.kts
NowInContent_0.1/app/src/main/res/values/: strings.xml
NowInContent_0.1/benchmarks/src/main/kotlin/androidx/test/uiautomator/: UiAutomatorHelpers.kt
NowInContent_0.1/core/network/src/main/assets/: news.json
NowInContent_0.1/core/network/src/main/kotlin/: JvmUnitTestDemoAssetManager.kt
NowInContent_0.1/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-sql/: Feader.db  README.md  app_database  build.gradle  gemini.http  gradle.properties  settings.gradle
android-basics-kotlin-sql/app/: build.gradle
android-basics-kotlin-sql/app/src/main/java/com/example/sqldemo/: AndroidApplication.kt  AppDatabase.kt  BaseDao.kt  MainActivity.kt  Navgraph.kt
android-basics-kotlin-sql/app/src/main/java/com/example/sqldemo/sqlite/: CreateTable.kt  DbClient.kt  DbHelper.kt  SqlService.kt
android-basics-kotlin-sql/app/src/main/java/com/example/sqldemo/user/: Screen.kt  UserDao.kt  UserEntity.kt  UserRepository.kt  UserViewModel.kt
android-basics-kotlin-sql/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-sql/sqlite/: build.gradle
android-basics-kotlin-sql/sqlite/src/androidTest/java/com/ung/sqlite/: ExampleInstrumentedTest.kt
android-basics-kotlin-sql/sqlite/src/main/: AndroidManifest.xml
android-basics-kotlin-sql/sqlite/src/main/java/com/ung/sqlite/: MainActivity.kt
android-basics-kotlin-sql/sqlite/src/main/java/com/ung/sqlite/database/: DbClient.kt  DbHelper.kt
android-basics-kotlin-sql/sqlite/src/main/res/layout/: activity_main.xml  fragment_main.xml
android-basics-kotlin-sql/sqlite/src/main/res/values/: strings.xml  themes.xml
android-basics-kotlin-sql/sqlite/src/main/res/values-night/: themes.xml
android-basics-kotlin-sql/sqlite/src/test/java/com/ung/sqlite/: ExampleUnitTest.kt
android-hilt/gradle/: libs.versions.toml
android-hilt/mobile/: build.gradle.kts
android-hilt/mobile/src/main/: AndroidManifest.xml
android-hilt/mobile/src/main/java/com/example/jetcaster/: JetcasterApplication.kt  MainActivity.kt
android-hilt/mobile/src/main/java/com/example/jetcaster/Activity/: ActivityController.kt  AppState.kt
android-hilt/mobile/src/main/java/com/example/jetcaster/di/: AppStateModule.kt
android-hilt/mobile/src/main/java/com/example/jetcaster/navigation/: NavItem.kt  NavService.kt
android-hilt/mobile/src/main/java/com/example/jetcaster/ui/: ActivityController.kt  ActivityState.kt  MainScreen.kt
android-hilt/mobile/src/main/res/values/: strings.xml
architecture-components-samples-paging2/PagingWithNetworkSample/gradle/wrapper/: gradle-wrapper.properties
architecture-components-samples-paging2/PersistenceContentProviderSample/gradle/wrapper/: gradle-wrapper.properties
feedback/: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
feedback/0_Ung_Template_Kit/New_Module_Template/src/androidTest/java/com/ung/mylibrary/: ExampleInstrumentedTest.kt
feedback/0_Ung_Template_Kit/New_Module_Template/src/main/java/com/ung/mylibrary/: Test.kt
feedback/0_Ung_Template_Kit/New_Module_Template/src/test/java/com/ung/mylibrary/: ExampleUnitTest.kt
feedback/app/: build.gradle.kts
feedback/app/schemas/com.ung.feedback.database.PostDatabase/: 1.json
feedback/app/src/androidTest/java/com/ung/feedback/: ExampleInstrumentedTest.kt
feedback/app/src/main/: AndroidManifest.xml
feedback/app/src/main/java/com/ung/feedback/: AndroidApplication.kt  AppState.kt  FeedBackApp.kt  MainActivity.kt  PostsTypeFilter.kt
feedback/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
feedback/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  recyclerview_item.xml
feedback/app/src/main/res/navigation/: mobile_navigation.xml
feedback/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
feedback/app/src/main/res/values-night/: themes.xml
feedback/app/src/test/java/com/ung/feedback/: ExampleUnitTest.kt
feedback/gradle/: libs.versions.toml
feedback/gradle/wrapper/: gradle-wrapper.properties
feedback/mylibrary/: build.gradle.kts
feedback/mylibrary/src/main/java/com/ung/mylibrary/: Test.kt
kmp_project/composeApp/src/androidMain/kotlin/org/example/project/: Platform.android.kt
kmp_project/composeApp/src/commonMain/kotlin/org/example/project/: Greeting.kt  Platform.kt
kmp_project/composeApp/src/desktopMain/kotlin/org/example/project/: Platform.jvm.kt
kmp_project/gradle/: libs.versions.toml
kmp_project/gradle/wrapper/: gradle-wrapper.properties
kmp_starter/.fleet/: receipt.json
(+324 files in other folders)
